<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業展示</title>
    <style>
        *{
            color:rgba(29, 24, 24, 0.856);
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #add;
        }
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>我的作業列表</h1>
    <h3>113年下學期網頁設計課程</h3>
    <hr>
    <table border="3">
        <caption>作業一覽表</caption>
        <tr>
            <th>作業日期</th>
            <th>摘要說明</th>
            <th>超連結</th>
        </tr>
        <tr>
            <td>2025年3月19日</td>
            <td>多媒體與表格</td>
            <td><a href="page20250319.html" target="_blank">作業1</a></td>            
        </tr>
        <tr>
            <td>2025年3月26日</td>
            <td>表單實作練習作業</td>
            <td><a href="page20250326.html" target="_blank">作業2</a></td>
        </tr>
        <tr>
            <td>2025年4月9日</td>  
            <td>CSS實作練習</td>
            <td><a href="page20250409.html">作業3</a></td> 
        </tr>
        <tr>
            <td>2025年4月23日</td>  
            <td>CSS實作練習</td>
            <td><a href="page20250423.html">作業4</a></td> 
        </tr>
        <tr>
            <td>2025年4月30日</td>  
            <td>網頁動畫練習</td>
            <td><a href="page20250430.html">作業5</a></td> 
        </tr>
        <tr>
            <td>2025年5月7日</td>  
            <td>JavaScript基礎練習</td>
            <td><a href="page20250507.html">作業5</a></td> 
        </tr>
        <tr>
            <td>2025年5月14日</td>  
            <td>JavaScript基礎練習</td>
            <td><a href="page20250514.html">作業6</a></td> 
        </tr>
        <tr>
            <td>2025年5月21日</td>  
            <td>JavaScript基礎練習</td>
            <td><a href="page20250521.html">作業7</a></td> 
        </tr>

    </table>
</body>
</html>
